preload = ~/dotfiles/Pictures/Aoura_2.jpg
preload = ~/dotfiles/Pictures/Auora_1
preload = ~/dotfiles/Pictures/Starry_mountain.jpg
preload = ~/dotfiles/Pictures/starry-night-sky-.jpg
wallpaper = ,~/dotfiles/Pictures/starry-night-sky-.jpg
